<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.clement.capturemoments.MainActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:layout_gravity="center">

    <Button
        android:text="Capture Image"
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>


    <ImageButton
        android:id="@+id/capturedImage"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_marginTop="20dp"
        android:layout_height="300dp" />





</LinearLayout>



